{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
